# firstAndroidProject

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt  Post.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActiviy.kt  EditPostActivity.kt  EditPostResultContract.kt  ExternalVideoActivity.kt  FeedFragment.kt  MainActivity.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostAdapter.kt
app/src/main/java/ru/netology/nmedia/dto/: Post.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositoryInMemoryImp.kt
app/src/main/java/ru/netology/nmedia/tools/: NMedia_Tools.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: PostViewModel.kt
app/src/main/res/drawable/: baseline_cancel_24.xml  baseline_more_vert_24.xml  baseline_save_alt_24.xml  ic_cancel_24.xml
app/src/main/res/layout/: activity_edit_post.xml  activity_main.xml  activity_new_post.xml  card_post.xml  fragment_app_activiy.xml  fragment_feed.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
